# Food

app/: build.gradle  google-services.json
app/src/androidTest/java/com/it/nhozip/food/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it/nhozip/food/: MainActivity.java  TestGiaoDien.java
app/src/main/java/com/it/nhozip/food/adapter/: FoodAdapter.java
app/src/main/java/com/it/nhozip/food/database/: DatabaseManager.java
app/src/main/java/com/it/nhozip/food/fAB/: OnClickFAB.java
app/src/main/java/com/it/nhozip/food/fb/: MyFaceBook.java
app/src/main/java/com/it/nhozip/food/firebase/: FireApp.java  MyData.java
app/src/main/java/com/it/nhozip/food/google/: MyGoogle.java
app/src/main/java/com/it/nhozip/food/mSharedPreferences/: MyPre.java
app/src/main/java/com/it/nhozip/food/ui/: AcitvityRegister.java  ActivityFood.java  Fragment_Infor.java  Fragment_Like.java  FragmnetHome.java  Login_Activity.java  TutorFoodActivity.java
app/src/main/java/com/it/nhozip/food/widgets/: AutoScrollFactorScroller.java  AutoScrollPagerAdapter.java  Loading.java  (+7 more)
app/src/main/res/drawable/: backgroud_facebook_login.xml  backgroud_google_login.xml  fab_label_background.xml  fb_sate.xml  login_fb.xml  login_google.xml  more.xml  more_sate.xml  progress_bar.xml  sate_login_fb.xml  shape_rounded_rectangle.xml
app/src/main/res/layout/: ac_load_more_food.xml  ac_register.xml  activity_login.xml  activity_main.xml  activity_tutor.xml  app_bar_main.xml  fm_home.xml  fm_infor.xml  fm_like.xml  fm_page.xml  fragment_text.xml  item_food_detail.xml  item_food_home.xml  layout_loading.xml  layout_tuor.xml  login_activity.xml  nav_header_main.xml  toobar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/it/nhozip/food/: ExampleUnitTest.java
